# HealthyWeight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_input_layout_day_state.xml  text_input_layout_night_state.xml  text_input_layout_state.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_day.xml  app_logo_night.xml  body_mass_index.xml  gender_female.xml  gender_male.xml  rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_body_mass_index.xml  fragment_choose_birthday.xml  fragment_choose_gender.xml  fragment_choose_height.xml  fragment_choose_personal_information.xml  fragment_choose_weight.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  nav_header.xml
app/src/main/res/menu/: home_bottom_navigation.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: home_graph.xml  sign_in_graph.xml  sign_up_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
data/: build.gradle  google-services.json
data/src/main/java/com/metehanbolat/data/di/: FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/metehanbolat/data/model/auth/: BirthdayModel.kt  Member.kt
data/src/main/java/com/metehanbolat/data/repository/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
